<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocatenkantoor Missault & Van Volcem | Brugge & Assebroek</title>
    <meta name="description" content="Advocatenkantoor Missault & Van Volcem in Brugge en Assebroek. 20+ jaar ervaring in familierecht, strafrecht, handelsrecht, sociaal recht en meer. Eerste gesprek gratis.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Missault & Van Volcem</h2>
                <span>Advocaten</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#over" class="nav-link">Over Ons</a></li>
                <li><a href="#specialisaties" class="nav-link">Specialisaties</a></li>
                <li><a href="#advocaten" class="nav-link">Ons Team</a></li>
                <li><a href="#waarom" class="nav-link">Waarom Ons</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Advocatenkantoor<br><span class="highlight">Missault & Van Volcem</span></h1>
            <p class="hero-subtitle">Meer dan 20 jaar juridische expertise met persoonlijke aandacht</p>
            <div class="hero-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Koningin Elisabethlaan 34, 8000 Brugge</span>
            </div>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Contacteer Ons</a>
                <a href="#specialisaties" class="btn btn-secondary">Onze Specialisaties</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder">
                <i class="fas fa-balance-scale"></i>
            </div>
        </div>
    </section>

    <!-- Over Ons Section -->
    <section id="over" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Over Ons Kantoor</h2>
                <p>Professionele juridische dienstverlening met persoonlijke aandacht</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                                    <h3>Welkom bij Advocatenkantoor Missault & Van Volcem</h3>
                <p>Sinds 2000 bieden wij juridische dienstverlening vanuit ons kantoor aan de Koningin Elisabethlaan 34 te Brugge, met een tweede vestiging in Assebroek. Ons team van 3 advocaten staat bekend om zijn professionele aanpak gecombineerd met een menselijke benadering.</p>
                <p>Wij geloven in snelle en haalbare oplossingen, waarbij onderhandeling vaak de voorkeur krijgt boven lange procedures. Ons eerste gesprek is altijd gratis en vrijblijvend, zodat u zonder verplichtingen kunt kennismaken met onze werkwijze.</p>
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-number">20+</span>
                        <span class="stat-label">Jaar Ervaring</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">3</span>
                        <span class="stat-label">Advocaten</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">2</span>
                        <span class="stat-label">Locaties</span>
                    </div>
                </div>
                </div>
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-gavel"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialisaties Section -->
    <section id="specialisaties" class="specializations">
        <div class="container">
            <div class="section-header">
                <h2>Onze Specialisaties</h2>
                <p>Uitgebreide juridische expertise op verschillende rechtsgebieden</p>
            </div>
            <div class="specializations-grid">
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Familierecht</h3>
                    <p>Echtscheiding, erfenissen, onderhoud en andere familiegerelateerde juridische kwesties met persoonlijke begeleiding.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Strafrecht</h3>
                    <p>Verdediging in strafzaken met ervaren begeleiding door gespecialiseerde advocaten.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Handels- en Vennootschapsrecht</h3>
                    <p>Juridische ondersteuning voor ondernemingen, contracten en commerciële geschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Sociaal Recht</h3>
                    <p>Arbeidsrecht, sociale zekerheid en geschillen tussen werkgevers en werknemers.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Fiscaal Recht</h3>
                    <p>Belastingadvies, fiscale planning en vertegenwoordiging bij fiscale geschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Verkeersrecht</h3>
                    <p>Verkeersongevallen, verzekeringsclaims en verkeersovertredingen met focus op snelle afhandeling.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Verzekeringsrecht</h3>
                    <p>Geschillen met verzekeraars en claims voor schade en aansprakelijkheid.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Bouw- en Vastgoedrecht</h3>
                    <p>Juridische begeleiding bij vastgoedtransacties, bouwprojecten en eigendomsgeschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Ondernemingen in Moeilijkheden</h3>
                    <p>Juridische bijstand bij faillissement, reorganisatie en bedrijfsherstructurering.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Burgerlijke Aansprakelijkheid</h3>
                    <p>Schadevergoeding en aansprakelijkheidskwesties in diverse juridische contexten.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Contracten & Geschillen</h3>
                    <p>Opstellen van contracten en bemiddeling bij commerciële en civiele geschillen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Advocaten Section -->
    <section id="advocaten" class="lawyers">
        <div class="container">
            <div class="section-header">
                <h2>Onze Advocaten</h2>
                <p>Ervaren juridische professionals met gespecialiseerde expertise</p>
            </div>
            <div class="lawyers-grid">
                <div class="lawyer-card">
                    <div class="lawyer-image">
                        <div class="lawyer-placeholder">
                            <i class="fas fa-user-tie"></i>
                        </div>
                    </div>
                    <div class="lawyer-info">
                        <h3>Francis Missault</h3>
                        <p class="lawyer-title">Vennoot</p>
                        <p class="lawyer-description">Gespecialiseerd in strafrecht, aansprakelijkheid, verkeer, verzekeringen, eigendomsrecht en zakenrecht. Ervaren advocaat met focus op praktische oplossingen.</p>
                    </div>
                </div>
                <div class="lawyer-card">
                    <div class="lawyer-image">
                        <div class="lawyer-placeholder">
                            <i class="fas fa-user-tie"></i>
                        </div>
                    </div>
                    <div class="lawyer-info">
                        <h3>Mercedes Van Volcem</h3>
                        <p class="lawyer-title">Vennoot - Advocaat sinds 1998</p>
                        <p class="lawyer-description">Expert in familierecht, vastgoed en bestuurszaken. Ook actief in de politiek (gemeenteraad Brugge, Vlaams parlement). Bekend om haar empathische en professionele benadering.</p>
                    </div>
                </div>
                <div class="lawyer-card">
                    <div class="lawyer-image">
                        <div class="lawyer-placeholder">
                            <i class="fas fa-user-tie"></i>
                        </div>
                    </div>
                    <div class="lawyer-info">
                        <h3>Chanel Ribas Colomar</h3>
                        <p class="lawyer-title">Advocaat</p>
                        <p class="lawyer-description">Advocaat binnen het team met expertise in diverse rechtsgebieden, bijdragend aan de brede juridische ondersteuning van het kantoor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Waarom Kiezen Section -->
    <section id="waarom" class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>Waarom Kiezen voor Ons?</h2>
                <p>Ontdek wat ons onderscheidt als juridische partner</p>
            </div>
            <div class="why-choose-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Gratis Eerste Gesprek</h3>
                    <p>Uw eerste gesprek is altijd gratis en vrijblijvend. Leer ons kennen zonder verplichtingen.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Snelle Oplossingen</h3>
                    <p>Wij geloven in snelle en haalbare oplossingen. Onderhandeling krijgt vaak de voorkeur boven lange procedures.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Menselijke Aanpak</h3>
                    <p>Persoonlijke aandacht en empathie, vooral bij emotioneel beladen zaken zoals familierecht.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Continue Bijscholing</h3>
                    <p>Onze advocaten volgen continu bijscholing en communicatietraining om u de beste service te bieden.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Moderne Dossieropvolging</h3>
                    <p>Dossieropvolging via moderne software met periodieke updates aan onze cliënten.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Twee Locaties</h3>
                    <p>Kantoren in Brugge en Assebroek voor uw gemak, beide goed bereikbaar met auto en openbaar vervoer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact</h2>
                <p>Neem vrijblijvend contact met ons op voor juridisch advies</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contactgegevens</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Hoofdkantoor Brugge</strong>
                            <p>Koningin Elisabethlaan 34<br>8000 Brugge, België</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Vestiging Assebroek</strong>
                            <p>Baron Ruzettelaan 457<br>8310 Assebroek, België</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefoon</strong>
                            <p>+32 (0)50 31 29 58</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-fax"></i>
                        <div>
                            <strong>Fax</strong>
                            <p>+32 (0)50 31 68 08</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-mail</strong>
                            <p>missault@vanvolcem.be</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>Afspraken</strong>
                            <p>Op afspraak via telefoon of e-mail<br><em>Eerste gesprek gratis en vrijblijvend</em></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Contactformulier</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Uw naam" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Uw e-mailadres" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Uw telefoonnummer">
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Selecteer onderwerp</option>
                                <option value="handelsrecht">Handelsrecht</option>
                                <option value="fiscaal">Fiscaal Recht</option>
                                <option value="sociaal">Sociaal Recht</option>
                                <option value="bouw">Bouwrecht</option>
                                <option value="verkeer">Verkeersrecht</option>
                                <option value="familie">Familierecht</option>
                                <option value="ondernemingen">Ondernemingen in Moeilijkheden</option>
                                <option value="algemeen">Algemene vraag</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Uw bericht" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Verstuur Bericht</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Advocatenkantoor Missault & Van Volcem</h3>
                    <p>Meer dan 20 jaar juridische expertise met persoonlijke aandacht. Eerste gesprek gratis en vrijblijvend.</p>
                </div>
                <div class="footer-section">
                    <h4>Snelle Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#over">Over Ons</a></li>
                        <li><a href="#specialisaties">Specialisaties</a></li>
                        <li><a href="#advocaten">Ons Team</a></li>
                        <li><a href="#waarom">Waarom Ons</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Koningin Elisabethlaan 34<br>8000 Brugge</p>
                    <p>+32 (0)50 31 29 58</p>
                    <p>missault@vanvolcem.be</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Advocatenkantoor Missault & Van Volcem. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 