<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocatenkantoor Missault - Van Volcem | Brugge</title>
    <meta name="description" content="Advocatenkantoor Missault - Van Volcem in Brugge. Specialisatie in handelsrecht, fiscaal recht, sociaal recht, bouwrecht, verkeersrecht en familierecht.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Missault - Van Volcem</h2>
                <span>Advocaten</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#over" class="nav-link">Over Ons</a></li>
                <li><a href="#specialisaties" class="nav-link">Specialisaties</a></li>
                <li><a href="#advocaten" class="nav-link">Advocaten</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Advocatenkantoor<br><span class="highlight">Missault - Van Volcem</span></h1>
            <p class="hero-subtitle">Juridische expertise met integriteit en betrouwbaarheid sinds jaren</p>
            <div class="hero-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Koningin Elisabethlaan 34, Brugge</span>
            </div>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Contacteer Ons</a>
                <a href="#specialisaties" class="btn btn-secondary">Onze Specialisaties</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder">
                <i class="fas fa-balance-scale"></i>
            </div>
        </div>
    </section>

    <!-- Over Ons Section -->
    <section id="over" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Over Ons Kantoor</h2>
                <p>Professionele juridische dienstverlening met persoonlijke aandacht</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Welkom bij Advocatenkantoor Missault - Van Volcem</h3>
                    <p>Ons advocatenkantoor is gevestigd aan de Koningin Elisabethlaan 34 te Brugge en staat bekend om zijn professionele aanpak en persoonlijke service. Met vier gespecialiseerde advocaten bieden wij uitgebreide juridische ondersteuning op verschillende rechtsgebieden.</p>
                    <p>Integriteit, betrouwbaarheid en vakkundigheid vormen de pijlers van onze praktijk. Wij geloven in een persoonlijke benadering waarbij elke cliënt de aandacht krijgt die hij of zij verdient.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">4</span>
                            <span class="stat-label">Advocaten</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">7</span>
                            <span class="stat-label">Specialisaties</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Vertrouwelijk</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-gavel"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialisaties Section -->
    <section id="specialisaties" class="specializations">
        <div class="container">
            <div class="section-header">
                <h2>Onze Specialisaties</h2>
                <p>Uitgebreide juridische expertise op verschillende rechtsgebieden</p>
            </div>
            <div class="specializations-grid">
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Handelsrecht</h3>
                    <p>Juridische ondersteuning voor ondernemingen, contracten en commerciële geschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Fiscaal Recht</h3>
                    <p>Belastingadvies, fiscale planning en vertegenwoordiging bij fiscale geschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Sociaal Recht</h3>
                    <p>Arbeidsrecht, sociale zekerheid en geschillen tussen werkgevers en werknemers.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Bouwrecht</h3>
                    <p>Juridische begeleiding bij bouwprojecten, vergunningen en bouwgeschillen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Verkeersrecht</h3>
                    <p>Verkeersongevallen, verzekeringsclaims en verkeersovertredingen.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Familierecht</h3>
                    <p>Echtscheiding, voogdij, erfrecht en andere familiegerelateerde juridische kwesties.</p>
                </div>
                <div class="specialization-card">
                    <div class="card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Ondernemingen in Moeilijkheden</h3>
                    <p>Juridische bijstand bij faillissement, reorganisatie en bedrijfsherstructurering.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Advocaten Section -->
    <section id="advocaten" class="lawyers">
        <div class="container">
            <div class="section-header">
                <h2>Onze Advocaten</h2>
                <p>Ervaren juridische professionals met gespecialiseerde expertise</p>
            </div>
            <div class="lawyers-grid">
                <div class="lawyer-card">
                    <div class="lawyer-image">
                        <div class="lawyer-placeholder">
                            <i class="fas fa-user-tie"></i>
                        </div>
                    </div>
                    <div class="lawyer-info">
                        <h3>Francis Missault</h3>
                        <p class="lawyer-title">Zaakvoerder</p>
                        <p class="lawyer-description">Gespecialiseerd in handelsrecht en ondernemingsrecht met jarenlange ervaring in complexe commerciële geschillen.</p>
                    </div>
                </div>
                <div class="lawyer-card">
                    <div class="lawyer-image">
                        <div class="lawyer-placeholder">
                            <i class="fas fa-user-tie"></i>
                        </div>
                    </div>
                    <div class="lawyer-info">
                        <h3>Mercedes Van Volcem</h3>
                        <p class="lawyer-title">Zaakvoerder</p>
                        <p class="lawyer-description">Expert in familierecht en sociaal recht, bekend om haar empathische en professionele benadering.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact</h2>
                <p>Neem vrijblijvend contact met ons op voor juridisch advies</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contactgegevens</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Adres</strong>
                            <p>Koningin Elisabethlaan 34<br>8000 Brugge, België</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefoon</strong>
                            <p>+32 50 XX XX XX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-mail</strong>
                            <p>info@missault-vanvolcem.be</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>Openingsuren</strong>
                            <p>Ma-Vr: 9:00 - 17:00<br>Zaterdag: Op afspraak</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Contactformulier</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Uw naam" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Uw e-mailadres" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Uw telefoonnummer">
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Selecteer onderwerp</option>
                                <option value="handelsrecht">Handelsrecht</option>
                                <option value="fiscaal">Fiscaal Recht</option>
                                <option value="sociaal">Sociaal Recht</option>
                                <option value="bouw">Bouwrecht</option>
                                <option value="verkeer">Verkeersrecht</option>
                                <option value="familie">Familierecht</option>
                                <option value="ondernemingen">Ondernemingen in Moeilijkheden</option>
                                <option value="algemeen">Algemene vraag</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Uw bericht" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Verstuur Bericht</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Advocatenkantoor Missault - Van Volcem</h3>
                    <p>Professionele juridische dienstverlening met integriteit en betrouwbaarheid.</p>
                </div>
                <div class="footer-section">
                    <h4>Snelle Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#over">Over Ons</a></li>
                        <li><a href="#specialisaties">Specialisaties</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Koningin Elisabethlaan 34<br>8000 Brugge</p>
                    <p>info@missault-vanvolcem.be</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Advocatenkantoor Missault - Van Volcem. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 